name=Manchester
version=1.0.2
license=Unspecified
author=Paul Kourany
sentence=Manchester library for 315/433MHz radios
url=https://github.com/pkourany/manchesteride
repository=https://github.com/pkourany/manchesteride.git
dependencies.SparkIntervalTimer=1.3.7
